<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7e2a9452ce464e9425a727a78f0640" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DODAModel.tbl_anhsanpham" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_chitietdonhang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_danhmucsanpham" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_donhang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_khachhang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_sanpham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_slide" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_tintuc" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DODAModel.tbl_user" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DB_DODAModel.FK_tbl_anhsanpham_tbl_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DODAModel.FK_tbl_chitietdonhang_tbl_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DODAModel.FK_tbl_chitietdonhang_tbl_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DODAModel.FK_tbl_sanpham_tbl_danhmucsanpham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DODAModel.FK_tbl_donhang_tbl_khachhang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>